#nts {
	margin: 0.5em 0;
	padding: 0 1.5em;
	white-space: normal;
	width: auto;
	background-color: inherit;
}

#nts ul, 
#nts li {
	list-style: none;
	margin-left: 0;
	margin-right: 0;
	}

#nts form {
	margin: 0 0;
	padding: 0 0;
	}

#nts .hc-container-fluid {
	padding: 0 0;
}

#nts a {
	text-decoration: underline;
}

#nts a .hc-label,
#nts a.hc-btn,
#nts a.hc-list-group-item,
#nts .hc-dropdown-menu a,
#nts .hc-nav a {
	text-decoration: none;
}

#nts .hc-form-condensed .hc-control-group {
	margin-top: 0;
	margin-bottom: 5px;
	}

#nts .hc-form-small-labels .hc-control-label {
	color: #999;
	font-size: 0.9em;
	font-weight: normal;
	margin: 0 0;
	}
#nts .hc-form-small-labels .hc-form-group {
	margin: 0.25em 0;
	}

#nts .hc-pagination {
	margin: 0 0;
	}
#nts .hc-pagination>li>a {
	width: auto;
	}

#nts .hc-row {
	*zoom: 1;
	}

#nts .hc-row-slim {
	padding: 0 0;
	margin: 0 0;
	}
#nts .hc-row-slim>.hc-col-xs-1,
#nts .hc-row-slim>.hc-col-sm-1,
#nts .hc-row-slim>.hc-col-md-1,
#nts .hc-row-slim>.hc-col-lg-1,
#nts .hc-row-slim>.hc-col-xs-2,
#nts .hc-row-slim>.hc-col-sm-2,
#nts .hc-row-slim>.hc-col-md-2,
#nts .hc-row-slim>.hc-col-lg-2,
#nts .hc-row-slim>.hc-col-xs-3,
#nts .hc-row-slim>.hc-col-sm-3,
#nts .hc-row-slim>.hc-col-md-3,
#nts .hc-row-slim>.hc-col-lg-3,
#nts .hc-row-slim>.hc-col-xs-4,
#nts .hc-row-slim>.hc-col-sm-4,
#nts .hc-row-slim>.hc-col-md-4,
#nts .hc-row-slim>.hc-col-lg-4,
#nts .hc-row-slim>.hc-col-xs-5,
#nts .hc-row-slim>.hc-col-sm-5,
#nts .hc-row-slim>.hc-col-md-5,
#nts .hc-row-slim>.hc-col-lg-5,
#nts .hc-row-slim>.hc-col-xs-6,
#nts .hc-row-slim>.hc-col-sm-6,
#nts .hc-row-slim>.hc-col-md-6,
#nts .hc-row-slim>.hc-col-lg-6,
#nts .hc-row-slim>.hc-col-xs-7,
#nts .hc-row-slim>.hc-col-sm-7,
#nts .hc-row-slim>.hc-col-md-7,
#nts .hc-row-slim>.hc-col-lg-7,
#nts .hc-row-slim>.hc-col-xs-8,
#nts .hc-row-slim>.hc-col-sm-8,
#nts .hc-row-slim>.hc-col-md-8,
#nts .hc-row-slim>.hc-col-lg-8,
#nts .hc-row-slim>.hc-col-xs-9,
#nts .hc-row-slim>.hc-col-sm-9,
#nts .hc-row-slim>.hc-col-md-9,
#nts .hc-row-slim>.hc-col-lg-9,
#nts .hc-row-slim>.hc-col-xs-10,
#nts .hc-row-slim>.hc-col-sm-10,
#nts .hc-row-slim>.hc-col-md-10,
#nts .hc-row-slim>.hc-col-lg-10,
#nts .hc-row-slim>.hc-col-xs-11,
#nts .hc-row-slim>.hc-col-sm-11,
#nts .hc-row-slim>.hc-col-md-11,
#nts .hc-row-slim>.hc-col-lg-11,
#nts .hc-row-slim>.hc-col-xs-12,
#nts .hc-row-slim>.hc-col-sm-12,
#nts .hc-row-slim>.hc-col-md-12,
#nts .hc-row-slim>.hc-col-lg-12 {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}


#nts input[type="checkbox"] {
	margin: 0 0;
	padding: 0 0;
	}

/* overwrite wordpress */
#nts input[type="checkbox"] .hc-form-control,
#nts input[type="submit"] .hc-form-control,
#nts input[type="text"] .hc-form-control,
#nts input[type="password"] .hc-form-control,
#nts input[type="number"] .hc-form-control,
#nts input[type="search"] .hc-form-control,
#nts input[type="email"] .hc-form-control,
#nts input[type="url"] .hc-form-control,
#nts textarea {
	width: auto;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-ms-box-sizing: content-box; /* ie8 only */
	box-sizing: content-box;
	vertical-align: middle;
	margin: 0em 0em;
}

#nts .hc-navbar {
	z-index: 1;
}
#nts .hc-nav,
#nts .hc-cal .hc-ajax-container .hc-nav {
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 1em;
	}
#nts .hc-nav>li {
	margin-left: 0;
	margin-right: 0;
	}

#nts .hc-list-inline {
	margin-left: 0;
	margin-right: 0;
}
#nts .hc-list-inline>li {
	margin-left: 0;
	margin-right: 0;
	padding: 0 0;
	vertical-align: middle;
}

#nts .hc-list-indented>li>ol,
#nts .hc-list-indented>li>ul {
	padding-left: 1em;
}

#nts .hc-btn input {
	margin: 2px 1px;
	}

#nts .hc-form-control {
	display: inline;
	width: auto;
	border-radius: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	transition:  none;
}

#nts .hc-form-control:focus {
	border-color: #66afe9;
	border-color: #afe966;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#nts .hc-dropdown-menu>li,
#nts .hc-navbar .hc-navbar-nav>li {
/*
	margin: 0 0;
	padding: 0 0;
*/
}

#nts .hc-navbar .hc-navbar-nav {
	margin: 0 0;
	padding: 0 0;
}

#nts .hc-smaller,
#nts .hc-text-smaller,
#nts .hc-text-smaller li,
#nts .hc-text-smaller ul li,
#nts .hc-text-smaller ul>li
{
	font-size: 0.9em;
}

#nts .hc-smaller2,
#nts .hc-text-smaller2,
#nts .hc-text-smaller2 li,
#nts .hc-text-smaller2 ul li,
#nts .hc-text-smaller2 ul>li,
#nts .hc-text-smaller2 hc-btn
{
	font-size: 0.8em;
}

#nts .hc-squeeze-in {
/*	display: block; */
	overflow: hidden;
	white-space: nowrap;
}

/*
#nts .hc-squeeze-in a {
	display: block; 
	overflow: hidden;
	white-space: nowrap;
	margin-right: 2px;
}
*/

#nts .hc-nav-condensed {
	padding-right: 5px;
	padding-left: 5px;
	margin: 0 0;
}
#nts .hc-nav-condensed>li>a,
#nts .hc-nav-condensed .hc-nav-header {
	margin-right: -5px;
	margin-left: -5px;
	padding: 1px 2px;
}
#nts .hc-nav-tabs-condensed>li>a,
#nts .hc-nav-condensed>li>a {
	padding: 3px 5px;
}

#nts .hc-nav-condensed li.hc-dropdown-header {
	margin-right: -5px;
	margin-left: -5px;
	padding: 1px 2px;
}

#nts .hc-nav-pills.hc-nav-condensed>.hc-divider {
	margin: 0 5px;
	padding: 3px 0px;
}

#nts .hc-panel-heading,
#nts .hc-alert {
	padding: 8px 12px;
}
#nts .hc-alert {
	margin-bottom: 8px;
/*	border-radius: 0px; */
}

#nts .hc-panel {
	-webkit-box-shadow: none;
	box-shadow: none;
}
#nts .hc-panel-heading {
/*	border-bottom: 0px solid transparent; */
	}

#nts .hc-alert-archive,
#nts .hc-btn-archive {
	color: #666;
	background-color: #f5f5f5;
}

#nts .hc-alert-archive,
#nts .hc-btn-archive,
#nts .hc-panel-archive,
#nts .hc-panel-archive>.hc-panel-heading,
#nts .hc-panel-archive>.hc-panel-heading+.hc-panel-collapse .hc-panel-body,
#nts .hc-panel-archive>.hc-panel-footer+.hc-panel-collapse .hc-panel-body {
	border-color: #ddd;
}

#nts .hc-label-archive {
	background-color: #ccc;
}

#nts .hc-panel-compact .hc-panel-body {
	height: 10em;
	overflow: auto;
}

#nts .hc-panel-superslim {
//	border-width: 0px;
}
#nts .hc-panel-superslim .hc-panel-heading {
	border-width: 0px 0px 0px 0px;
}

#nts .hc-panel-superslim .hc-panel-body {
	padding: 0 0;
}

#nts .hc-panel,
#nts .hc-panel-body,
#nts .hc-panel-footer,
#nts .hc-panel .hc-panel-body,
#nts .hc-panel-success-o .hc-panel-heading>a:not(.hc-btn),
#nts .hc-panel-danger-o .hc-panel-heading>a:not(.hc-btn),
#nts .hc-panel-danger-m .hc-panel-heading>a:not(.hc-btn),
#nts .hc-panel-archive-o .hc-panel-heading>a:not(.hc-btn),
#nts .hc-alert-danger-o a:not(.hc-btn),
#nts .hc-alert-danger-m a:not(.hc-btn),
#nts .hc-alert-danger>a:not(.hc-btn),
#nts .hc-alert-default-o a:not(.hc-btn),
#nts .hc-alert-archive-o a:not(.hc-btn),
#nts .hc-alert-archive a:not(.hc-btn),
#nts .hc-label-archive>a:not(.hc-btn),
#nts .hc-btn-archive>a:not(.hc-btn),
#nts .hc-alert-available a:not(.hc-btn),
#nts .hc-label-available>a:not(.hc-btn),
#nts .hc-btn-available>a:not(.hc-btn),
#nts .hc-alert-warning-o a:not(.hc-btn),
#nts .hc-alert-warning>a:not(.hc-btn),
#nts .hc-alert-success-o a:not(.hc-btn),
#nts .hc-alert-success a:not(.hc-btn),
#nts .hc-alert-success>a:not(.hc-btn),
#nts .hc-label-success>a:not(.hc-btn) {
	color: inherit;
	background-color: inherit;
}

#nts .hc-alert-success-striped,
#nts .hc-success-striped {
	background: repeating-linear-gradient(
		-45deg,
		#dff0d8,
		#dff0d8 8px,
		#efffe8 8px,
		#efffe8 16px
	);
}

#nts .hc-alert-available,
#nts .hc-label-available,
#nts .hc-btn-available {
	color: #333;
	color: #3c763d;
	background-color: #cf9;
	border-color: #9c6;
}

#nts .hc-btn-default-o {
	color: #333;
	border-color: #ccc;
}
#nts .hc-label-success-o,
#nts .hc-btn-success-o {
	border-color: #4cae4c;
	color: #1c7e1c;
}
#nts .hc-btn-warning-o {
	border-color: #eea236;
	color: #be7206;
}
#nts .hc-btn-info-o {
	border-color: #5bc0de;
	color: #31708f;
}

#nts .hc-btn-success-o:hover,
#nts .hc-btn-success-o:focus,
#nts .hc-btn-success-o:active,
#nts .hc-btn-success-o.hc-active,
#nts .hc-open .hc-dropdown-toggle.hc-btn-success-o {
	color: #fff;
	background-color: #47a447;
	border-color: #398439;
}

#nts .hc-btn-warning-o:hover,
#nts .hc-btn-warning-o:focus,
#nts .hc-btn-warning-o:active,
#nts .hc-btn-warning-o.hc-active,
#nts .hc-open .hc-dropdown-toggle.hc-btn-warning-o {
	color: #fff;
	background-color: #ed9c28;
	border-color: #d58512;
}

#nts .hc-btn-danger-o:hover,
#nts .hc-btn-danger-o:focus,
#nts .hc-btn-danger-o:active,
#nts .hc-btn-danger-o.hc-active,
#nts .hc-open .hc-dropdown-toggle.hc-btn-danger-o {
	color: #fff;
	background-color: #d2322d;
	border-color: #ac2925;
}

#nts .hc-panel-archive-o .hc-panel-heading,
#nts .hc-btn-archive-o,
#nts .hc-alert-archive-o,
#nts .hc-alert-archive2 {
	border-color: #ddd;
	color: #999;
	color: #666;
	border-width: 1px;
	border-style: solid;
}

#nts .hc-text-archive {
	color: #999;
/*	color: #666; */
}

#nts .hc-panel-default-o {
	border-color: #ccc;
}
#nts .hc-panel-default-o>.hc-panel-heading {
	background-color: inherit;
	border-color: #ccc;
}
#nts .hc-panel-default-o>.hc-panel-heading+.hc-panel-collapse .hc-panel-body {
	border-top-color: #ccc;
}
#nts .hc-panel-default-o>.hc-panel-footer+.hc-panel-collapse .hc-panel-body {
	border-bottom-color: #ccc;
}

/*#nts .hc-panel-default-o .hc-panel-heading, */
#nts .hc-alert-default-o {
	border-color: #ddd;
	color: inherit;
	border-width: 1px;
	border-style: solid;
}


#nts .hc-panel-success-o .hc-panel-heading,
#nts .hc-alert-success-o,
#nts .hc-alert-success2 {
	color: #3c763d;
	border-color: #5cb85c;
	border-width: 1px;
	border-style: solid;
}

#nts .hc-btn-danger-o,
#nts .hc-panel-danger-o .hc-panel-heading,
#nts .hc-panel-danger2,
#nts .hc-alert-danger-o,
#nts .hc-alert-danger2 {
	border-color: #900;
	color: #a40f0a;
	border-width: 1px;
	border-style: solid;

	border-color: #d9534f;
}

#nts .hc-btn-danger-m,
#nts .hc-panel-danger-m .hc-panel-heading,
#nts .hc-alert-danger-m {
	border-color: #900;
	color: inherit;
	border-width: 1px;
	border-style: solid;

	border-color: #d9534f;
}

#nts .hc-panel-danger-o .hc-panel-heading {
	border-style: solid;
	border-width: 1px;
	border-width: 0px 0px 1px 0px;
	border-width: 0px;
	border-radius: 4px;
	}
#nts .hc-panel-danger-o .hc-panel-heading+.hc-panel-collapse .hc-panel-body {
/*	border-width: 0px; */
	}
#nts .hc-panel-danger-o>.hc-panel-heading+.hc-panel-collapse .hc-panel-body {
	border-top-color: #900;
	border-top-width: 1px;
	border-top-style: solid;
}
#nts .hc-panel-danger-o>.hc-panel-footer+.hc-panel-collapse .hc-panel-body {
	border-bottom-color: #ebccd1;
}
#nts .hc-panel-danger-o {
	border-color: #900;
}


#nts .hc-panel>.hc-panel-heading {
	border-bottom-width: 0px;
}
#nts .hc-panel .hc-panel-body {
	border-top-color: inherit;
	border-top-width: 1px;
	border-top-style: solid;
	}

#nts .hc-alert-warning-o {
	border-color: #f0ad4e;
	color: #8a6d3b;
}

#nts .hc-alert-info-o {
	border-color: #5bc0de;
	color: #31708f;
}

#nts .hc-alert-archive-success {
	color: #468847;
}

#nts .hc-btn-success2 {
/*
	color: #fff;
	background-color: #5cb85c;
*/
/*	color: #4cae4c; */
	border-color: #5cb85c;
}

#nts .hc-row.hc-equal {
	overflow: hidden;
}
#nts .hc-row.hc-equal > [class*="col-"]{
	margin-bottom: -99999px;
	padding-bottom: 99999px;
}

#nts .hc-btn-noborder {
	border-width: 0px;
}
#nts .hc-noborder {
	border-width: 0 0 0 0;
}

#nts .hc-btn-success2:hover,
#nts .hc-btn-success2:focus,
#nts .hc-btn-success2:active,
#nts .hc-btn-success2.hc-active,
#nts .hc-open .hc-dropdown-toggle.hc-btn-success2 {
	color: #fff;
	background-color: #47a447;
	border-color: #398439;
}

#nts .hc-alert-none {
	color: #000;
	background-color: #fff;
	border-color: #ccc;
}

#nts .hc-no-underline>a,
#nts .hc-no-underline a,
#nts .hc-no-underline {
	text-decoration: none;
}

#nts .hc-no-underline>a:hover,
#nts .hc-no-underline a:hover,
#nts a.hc-no-underline:hover {
	text-decoration: underline;
}

#nts .hc-panel-condensed .hc-panel-heading,
#nts .hc-panel-condensed .hc-panel-body,
#nts .hc-panel-condensed .hc-panel-footer,
#nts .hc-nav>li>a.hc-alert-condensed,
#nts .hc-alert-condensed {
	padding: 3px 6px;
}

#nts .hc-panel-tight .hc-panel-heading,
#nts .hc-panel-tight .hc-panel-body,
#nts .hc-panel-tight .hc-panel-footer {
	padding: 0px 0px;
}

#nts .hc-panel-heading-tight .hc-panel-heading {
	padding: 0px 0px;
}

#nts .hc-alert-tight {
	padding: 2px 4px;
	}

#nts .hc-btn-tight {
	padding: 2px 0px;
	margin: 0px 0px;
	}

#nts .hc-nav>li>a.hc-alert-condensed,
#nts .hc-alert-condensed {
	margin-bottom: 4px;
}

#nts .hc-alert-condensed2 {
	padding: 2px 4px 2px 4px;
	padding: 1px 3px 1px 3px;
	margin: 0px 0px 0px 0px;
}

#nts .hc-nowrap {
	white-space: nowrap;
	}

#nts .hc-form-control-static {
	padding-top: 3px;
	margin-bottom: 0;
	}

.hc-loading {
	background-color: #eee;
    background-image: url('../img/small-indicator.gif');
    background-position: center center;
    background-repeat: no-repeat;
	opacity: 1;
	}
.hc-loading * {
    opacity: 0.8;
	}

@media print {
	#nts a[href]:after {
		content: "";
	}

	#nts [class^="fa "],
	#nts [class*=" fa-"]{
		display: none;
	}

	.hc-no-print, .hc-no-print * {
		display: none !important;
	}
}

#nts .hc-label {
	vertical-align: middle;
	display: inline-block;
	margin-bottom: 0px;
	margin-top: 0px;
/*	font-size: 1em; */
}

#nts .hc-label-lg,
#nts .hc-badge-lg,
#nts .hc-label-large,
#nts .hc-badge-large {
	font-size: 100%;
	line-height: 1.25em;
	font-weight: normal;
}

#nts .hc-label-inverse {
	color: #000;
}

#nts .hc-label-lg,
#nts .hc-label-large {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

#nts .hc-badge-lg,
#nts .hc-badge-large {
	padding-right: 12px;
	padding-left: 12px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
}

#nts dt,
#nts dd {
	margin: 0 0;
	line-height: 2em;
}

#nts dt.hc-dl-header,
#nts dd.hc-dl-header {
	font-weight: normal;
}

#nts .hc-dropdown-menu-hori {
	overflow: auto;
	}
#nts .hc-dropdown-menu-hori>li {
	max-width: 12em;
	width: 12em;
	white-space: nowrap;
	overflow: hidden;
	float: left;
	margin-right: 2px;
	margin-bottom: 2px;
	}
#nts .hc-dropdown-menu-hori>li>a {
	padding: 3px 10px;
	}
#nts .hc-dropdown-menu-hori>li.hc-dropdown-header {
	display: block;
	max-width: 100%;
	width: 100%;
	clear: both;
	float: none;
	padding: 3px 10px;
	border-bottom: #ddd 1px solid;
	}

#nts .hc-btn-label {
	max-width: 12em;
	font-weight: bold;
	overflow: hidden;
	white-space: nowrap;
	}

#nts .hc-error2 {
	border-color: #900;
}

#nts .hc-radio,
#nts .hc-checkbox {
	display: inline-block;
}
#nts .hc-checkbox input[type="checkbox"]{
	margin-top: 5px;
	}

#nts .hc-text-big {
	font-size: 1.1em;
	}
#nts .hc-text-through {
	text-decoration: line-through;
	}
#nts .hc-text-small {
	font-size: 0.9em;
	}
#nts .hc-text-underline {
	text-decoration: underline;
	}

#nts .hc-list-separated2>li {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

#nts .hc-list-separated-ver>li,
#nts .hc-list-separated>li {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}
#nts .hc-list-inline.hc-list-separated>li {
	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0.25em;
	margin-left: 0.25em;
}
#nts .hc-list-inline.hc-list-separated-ver>li {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

#nts .hc-list-table {
	display: table-layout;
	margin: 0 0;
	padding: 0 0;
}

#nts .hc-list-table>li {
	display: table-cell;
	padding: 0 0;
	margin: 0 0;
	vertical-align: middle;
}

#nts .hc-list-padded>li {
	padding: 0.5em 0.5em;
}

#nts .hc-list-separated-hori>li,
#nts .hc-list-hori-separated>li {
	margin-right: 1em;
	margin-left: 0em;
}

#nts li.hc-list-item-hori-separated {
	margin-right: 0.5em;
	margin-left: 0.5em;
}

#nts .hc-row-spaced {
	margin-top: 0.5em;
}

#nts .hc-table-striped2 tbody:nth-child(odd)>tr:nth-child(1)>td {
	background-color: #f9f9f9;
}

#nts .hc-table tbody+tbody {
	border-width: 0px;
}

#nts .hc-btn-close {
/*	font-size: 1em; &*/
	padding: 0 0;
	float: right;
	opacity: .hc-5;
	filter: alpha(opacity=50);
}

#nts .hc-close2 {
	padding: 0 0;
	margin: 0 0;
	font-weight: bold;
	text-shadow: 0 1px 0 #fff;
	opacity: .hc-5;
	filter: alpha(opacity=50);
	}

#nts .hc-close {
	color: #900;
	opacity: .hc-5;
	filter: alpha(opacity=50);
}
#nts a.hc-close {
	text-decoration: none;
}

#nts .hc-close:hover,
#nts .hc-close:focus {
	color: #b00;
	opacity: .hc-8;
	filter: alpha(opacity=80);
}

#nts .hc-list-unstyled .hc-divider,
#nts .hc-nav-pills.hc-nav-stacked .hc-divider,
#nts .hc-nav-stacked .hc-divider {
	width: auto;
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #f5f5f5;
	padding: 0px 10px;
}

#nts .hc-list-unstyled .hc-list-inline>.hc-divider, 
#nts .hc-list-inline>.hc-divider, 
#nts .hc-nav-pills>.hc-divider, 
#nts .hc-nav-tabs>.hc-divider {
	width: 1px;
	margin: 0 9px;
	background-color: #ddd;
	padding: 10px 0px;
}

#nts .hc-list-bordered-full>li {
	border-color: #ddd;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
}
#nts .hc-list-bordered-full>li:last-child {
	border-width: 1px 1px 1px 1px;
}

#nts .hc-list-bordered-ver>li,
#nts .hc-list-bordered>li {
	border-bottom: #ddd 1px solid;
}
#nts .hc-list-bordered>li:last-child {
	border-width: 0 0 0 0;
}

#nts .hc-list-bordered-hori>li,
#nts .hc-list-inline.hc-list-bordered>li {
	border-right: #ddd 1px solid;
}

#nts .hc-nav>li>.hc-nav-item { /* like a */
	position: relative;
	display: block;
	padding: 5px 10px;
	border-radius: 5px;
}

#nts .hc-nav-pills>li.hc-active>.hc-nav-item,
#nts .hc-nav-pills>li.hc-active>a,
#nts .hc-nav-pills>li.hc-active>a:hover,
#nts .hc-nav-pills>li.hc-active>a:focus {
	background-color: 428bca;
}

#nts .hc-help-inline {
	display: inline-block;
	*display: inline;
	padding-left: 5px;
	vertical-align: middle;
	*zoom: 1;
}

#nts .hc-has-error {
/*
	padding: 0 0;
	margin: 0 0;
*/
	}

#nts .hc-has-error .hc-help-inline {
	color: #b94a48;
}

#nts .hc-page-header {
	margin-top: 0;
	border-color: #ddd;
	background-color: inherit;
	text-transform: inherit;
	box-shadow: inherit;
	padding: 0.5em 0;
	border-top: inherit;
	border-bottom: 1px solid #eee;
	}
#nts .hc-page-header h2 {
	margin-top: 0;
	margin-bottom: 0;
	}
#nts .hc-page-header h1 {
	margin: inherit;
}

#nts-footer {
	margin: 1em 0;
	padding: 0 0;
	font-size: 80%;
	border-top: #bbbbbb 1px dotted;
	}

/* extend some bootstrap colors for tabs */
#nts .hc-nav>li.hc-tab-info>a,
#nts .hc-nav>li.hc-tab-info>a:hover,
#nts .hc-nav>li.hc-tab-info>a:focus {
	background-color: #d9edf7;
	color: inherit;
}
#nts .hc-nav>li.hc-tab-success>a,
#nts .hc-nav>li.hc-tab-success>a:hover,
#nts .hc-nav>li.hc-tab-success>a:focus {
	background-color: #dff0d8;
	color: inherit;
}
#nts .hc-nav>li.hc-tab-warning>a,
#nts .hc-nav>li.hc-tab-warning>a:hover,
#nts .hc-nav>li.hc-tab-warning>a:focus {
	background-color: #fcf8e3;
	color: inherit;
}
#nts .hc-nav>li.hc-tab-archive>a,
#nts .hc-nav>li.hc-tab-archive>a:hover,
#nts .hc-nav>li.hc-tab-archive>a:focus {
	background-color: #ddd;
	background-color: #f8f8f8;
	color: inherit;
}
#nts .hc-nav>li.hc-tab-danger>a,
#nts .hc-nav>li.hc-tab-danger>a:hover,
#nts .hc-nav>li.hc-tab-danger>a:focus
#nts .hc-nav>li.hc-tab-error>a,
#nts .hc-nav>li.hc-tab-error>a:hover,
#nts .hc-nav>li.hc-tab-error>a:focus {
	background-color: #f2dede;
	color: inherit;
}

#nts .hc-radio-info {
	display: none;
}

.hc-tooltip {
	border-bottom: 1px dotted;
	}

#nts .hc-alert-border-dotted,
#nts .hc-label-border-dotted,
#nts .hc-border-dotted {
	border-style: dotted;
	border-width: 1px;
	border-style: dashed;
}

#nts li {
	margin: 0 0;
	padding: 0 0;
	}
#nts .hc-nav>li>a:hover,
#nts .hc-nav>li>a:focus {
	background-color: #f8f8f8;
}
#nts .hc-nav .hc-open>a,
#nts .hc-nav .hc-open>a:hover,
#nts .hc-nav .hc-open>a:focus {
	background-color: #f8f8f8;
}


#nts .hc-radio-vertical label,
#nts .hc-checkbox-vertical label {
	display: block;
}

#nts .hc-nav>li>.hc-nav-item {
	position: relative;
	display: block;
	padding: 10px 15px;
}

#nts .hc-time-link {
	text-align: center;	
	}
#nts .hc-time-link>a {
	color: #000;
	display: block;
}

#nts .hc-nav-pills>li>span,
#nts .hc-nav-tabs>li>span {
	position: relative;
	display: block;
	padding: 10px 15px;
	}

#nts .hc-dropdown-menu>li>span {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.hc-428571429;
	white-space: nowrap;
	color: #333;
}

#nts span.hc-btn {
	cursor: auto;
	cursor: inherit;
	}
#nts .hc-btn:active,
#nts .hc-btn.hc-active {
	-webkit-box-shadow: none;
	box-shadow: none;
	}

#nts .hc-panel {
	margin-bottom: 5px;
}

#nts .hc-list-striped>li:nth-child(odd) {
	background-color: #f9f9f9;
	background-color: #eee;
}

#nts .hc-list-striped>li {
/*	background-color: #999; */
}

#nts .hc-text-strong {
	font-weight: bold;
}
#nts .hc-text-italic {
	font-style: italic;
}
#nts dl {
	margin-bottom: 0.5em;
	}

#nts hr {
	margin-top: 0.5em;
	margin-bottom: 1em;
}

/* the same as dt */
@media (min-width: 768px) {
	#nts .hc-form-horizontal .hc-control-label {
		float: left;
		width: 160px;
		clear: left;
		text-align: right;
	}
	#nts .hc-form-horizontal .hc-control-holder {
		margin-left: 180px;
	}
}

#nts .hc-form-vertical .hc-control-label {
	float: none;
	width: auto;
	text-align: auto;
}
#nts .hc-form-vertical .hc-control-holder {
	margin-left: 0;
}


#nts .hc-form-horizontal .hc-form-group {
	margin-left: 0;
	margin-right: 0;
}

#nts i.hc-btn {
	font-style: normal;
	display: inline;
	margin-right: 0.25em;
}

#nts .hc-fa-fw {
	width: 1.hc-6em;
}
#nts .hc-fa img {
	margin: 0.1em auto;
}

#nts .hc-icon-info {
	color: #5bc0de;
	border-color: #46b8da;
}
#nts .hc-icon-success {
	color: #5cb85c;
	border-color: #4cae4c;
}
#nts .hc-icon-default,
#nts .hc-icon-archive {
	color: #999;
	border-color: #888;
}
#nts .hc-icon-danger {
	color: #d9534f;
	border-color: #d43f3a;
}
#nts .hc-icon-warning {
	color: #f0ad4e;
	border-color: #eea236;
}

/* copy from panel-default */
#nts .hc-panel-archive {
	border-color: #ddd;
}
#nts .hc-panel-archive>.hc-panel-heading {
	color: #333;
	background-color: #f5f5f5;
}

#nts .hc-dl-separated dt,
#nts .hc-dl-separated dd {
	margin-bottom: 0.5em;
}

#nts .hc-alert-inverse>a,
#nts .hc-btn-inverse,
#nts .hc-alert-inverse,
#nts .hc-panel-default.hc-panel-inverse>.hc-panel-heading .hc-dropdown-toggle,
#nts .hc-panel-default.hc-panel-inverse>.hc-panel-heading>a,
#nts .hc-panel-default.hc-panel-inverse>.hc-panel-heading {
	color: #fff;
	background-color: #999;
}

#nts .hc-btn-condensed {
	padding: 3px 6px;
	}

#nts .hc-display-block {
	display: block;
	text-align: inherit;
	}
#nts .hc-no-decoration {
	text-decoration: none;
	}

#nts .hc-toggled {
	display: none;
}

#nts .hc-alert-left-part {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-right-width: 0px;
}

#nts .hc-alert-right-part {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-left-width: 0px;
}

#nts .hc-cal .hc-row .hc-today .hc-btn-default,
#nts .hc-week .hc-row .hc-today .hc-alert-condensed,
#nts .hc-month .hc-row .hc-today .hc-alert-condensed {
	border-color: #060;
}

#nts a>span.hc-btn {
	display: block;
	}

#nts .hc-thumbnail {
	margin-bottom: inherit;
	}

#nts .hc-icon-ul {
	margin-left: 2em;
}
#nts .hc-icon-ul>li{
	position: relative
}
#nts .hc-icon-li {
	position: absolute;
	left: -2em;
	top: .hc-15em;
}


/* conficts in wordpress with some themes */
#nts .hc-dropdown {
	height: inherit;
	overflow: inherit;
}
#nts .hc-clearfix {
	-webkit-perspective:0;
}

#nts .hc-no-link {
	cursor: not-allowed;
}

#nts .hc-fa-stack-15x {
	font-size: 1.5em;
	vertical-align: middle;
}

#nts .hc-fa-stack {
	height: inherit;
	line-height: inherit;
}

#nts .hc-alert-flat {
	border-radius: 0px;
	border-width: 0px;
}

#nts .hc-flex-box {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

#nts .hc-flatmodal-parent.hc-on {
	border: #bbb 1px solid;
	padding: 1em 1em;
	opacity: 1;
	border-radius: 0.5em;
}

/*
#nts .hc-flex-box >[class*="col-sm-"] {
	border-color: #bbb;
	border-style: solid;
	border-width: 1px 0 1px 1px;
}
#nts .hc-flex-box >[class*="col-sm-"]:last-child {
	border-color: #bbb;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
}
*/

/*
#nts .hc-flex-bordered >[class*="col-sm-"] {
	border-color: #bbb;
	border-style: solid;
	border-width: 0px 0px 0px 1px;
}
*/

#nts .hc-flex-bordered .hc-row {
	border-color: #bbb;
	border-style: solid;
	border-width: 1px 0px 0px 0px;
}
#nts .hc-flex-bordered .hc-row:last-child {
	border-color: #bbb;
	border-style: solid;
	border-width: 1px 0px 1px 0px;
}

#nts .hc-flex-bordered .hc-row>[class*="col-sm-"] {
	border-color: #bbb;
	border-style: solid;
	border-width: 0px 0px 0px 1px;
}
#nts .hc-flex-bordered .hc-row>[class*="col-sm-"]:last-child {
	border-color: #bbb;
	border-style: solid;
	border-width: 0px 1px 0px 1px;
}

#nts .hc-div-table {
	width: 100%;
	display: table;
	table-layout: fixed;
	border-collapse: collapse;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
/*
	border-collapse: separate;
	border-spacing: 2px;
*/
}
#nts .hc-div-table-row {
	display: table-row;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}
#nts .hc-div-table-cell {
	display: table-cell;
	border-color: #ddd;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}
#nts .hc-noborder .hc-div-table-cell {
	border-width: 0 0 0 0;
}
#nts .hc-div-table-cell.hc-noborder {
	border-width: 0 0 0 0;
}
#nts .hc-div-table-cell-start-week {
	border-left-color: #999;
	border-left-width: 2px;
}

#nts .hc-cal-cell-day {
	width: 14.285%;
}
#nts .hc-cal-cell-day-short {
	width: 12%;
}
#nts .hc-cal-cell-mday {
	width: 3.225%;
}
#nts .hc-cal-cell-mday-short {
	width: 2.709%;
}
#nts .hc-cal-cell-title {
	width: 16%;
}
#nts .hc-padded {
	padding: 0.25em;
}
#nts .hc-padded2 {
	padding: 0.5em 0;
}

#nts .hc-margined {
	margin: 0.25em;
}
#nts .hc-margined2 {
	margin-top: 3em;
	border: green 1px solid;
}

#nts .hc-hover-visible {
	visibility: hidden;
}
#nts .hc-hover-parent:hover .hc-hover-visible {
	visibility: visible;
}

@media (max-width: 767px) {
	#nts .hc-div-table-cell {
		display: block;
	}
	#nts .hc-cal-cell-day,
	#nts .hc-cal-cell-day-short,
	#nts .hc-cal-cell-title {
		width: auto;
	}
	#nts .hc-div-table-row {
		display: block;
		margin: 0 0 1em 0;
	}
	#nts .hc-div-table {
		display: block;
	}
	#nts .hc-div-table-cell.hc-cal-cell-day {
		width: 100%;
		border-width: 1px 1px 0px 1px;
	}
	#nts .hc-div-table-cell.hc-cal-cell-day:last-child {
		border-width: 1px 1px 1px 1px;
	}
	#nts .hc-div-table-cell.hc-cal-cell-title {
		width: 100%;
		border-width: 1px 1px 0px 1px;
	}

	#nts .hc-flex-box {
		display: block;
	}

	#nts .hc-flex-bordered .hc-row {
		border-width: 1px 0px 0px 0px;
	}
	#nts .hc-flex-bordered .hc-row>[class*="col-sm-"]:last-child {
		border-width: 1px 0px 1px 0px;
	}

	#nts .hc-flex-bordered .hc-row>[class*="col-sm-"]:first-child {
		border-color: #bbb;
		border-style: solid;
		border-width: 0px 1px 0px 1px;
	}
	#nts .hc-flex-bordered .hc-row>[class*="col-sm-"] {
		border-color: #bbb;
		border-style: solid;
		border-width: 1px 1px 0px 1px;
	}
	#nts .hc-flex-bordered .hc-row>[class*="col-sm-"]:last-child {
		border-color: #bbb;
		border-style: solid;
		border-width: 1px 1px 0px 1px;
	}

	#nts .hc-pull-xs-left {
		float: left;
		}
	#nts .hc-text-xs-left {
		text-align: left;
	}
	#nts .hc-pull-xs-right {
		float: right;
		}
	#nts .hc-text-xs-right {
		text-align: right;
	}
}